* {
	padding: 0;
	margin: 0;
	transition: 0.25s;
    font-family: Acme;
}

a {
	text-decoration: none
}

img {
	user-select: none;
}

.circle {
	border-radius: 50%;
    outline: white solid 6px;
}

.circle_lesser {
    border-radius: 50%;
    outline: white solid 3px;
}

.page {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	overflow: hidden;
	background: linear-gradient(#C1AAB8, white);
}

.header {
	position: fixed;
	width: 100%;
	background: black;
	padding: 12px;
	display: flex;
	align-items: center;
	box-shadow: 0 0 12px black;
	z-index: 1;
}

.header_b {
	padding: 0 16px 0 16px;
	margin: 0px 0px 0px 10px;
	color: rgb(200, 200, 200, 1);
	display: flex;
	align-items: center;
	font-size: 22px;
	border-radius: 3px;

    border-bottom: solid;
    border-bottom-width: 3px;
    writing-mode: horizontal-tb;
}

.header_b:hover {
	color: white;
	border-bottom-width: 4px;
	border-bottom: solid;
    writing-mode: horizontal-tb;
}

.profile {
	margin: 110px 0 50px 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}

.profile_nickname {
	margin-top: 10px;
	font-size: 60px;
}

.profile_des {
	font-size: 30px;
}

.title {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 48px;
	margin-top: 116px;
}

.title_text {
	margin: 0 16px 0 16px;
}

.gallery {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgb(0, 0, 0, 0.5);
	z-index: 2;
	visibility: hidden;
	opacity: 0;
	transition: 0.125s;
}

.gallery.opened {
	visibility: visible;
	opacity: 1;
}

.gallery_img {
	z-index: 3;
	max-width: 95%;
	max-height: 95%;
	transform: scale(0.75);
}

.gallery.opened .gallery_img {
	transform: scale(1);
}

.p1, .p2 {
	display: flex;
	font-size: 50px;
	align-items: center;
	padding: 40px 200px 40px 200px;
	justify-content: space-around;
	min-height: 200px;
}

.p1 img, .p2 img {
	max-height: 300px;
	max-width: 500px;
	border-radius: 10px;
}

.p1 img:hover {
	box-shadow: 0 0 85px rgb(255, 255, 255, 0.25);
	background-color: rgb(255, 255, 255, 0.125);
	cursor: pointer;
}

.p2 img:hover {
	box-shadow: 0 0 85px rgb(0, 0, 0, 0.25);
	background-color: rgb(0, 0, 0, 0.08);
	cursor: pointer;
}


.p1 {
	background-color: rgb(0, 0, 0, 0.25);
}

.p2 .p_top_text {
	display: none;
}

.store {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}

.s_item {
	background-color: dimgray;
	border-radius: 10px;
	width: 480px;
	margin: 20px 20px auto 20px;
}

.s_item:hover {
	box-shadow: 0 15px 75px rgb(255, 255, 255, 0.8);
}

.s_item_name {
	color: white;
	margin: 10px 10px 0 10px;
	font-size: 26px;
}

.s_item_des {
	color: white;
	margin: 0 10px 10px 10px;
}

.s_item_img_d {
	margin: 10px 10px 1.4% 10px;
	padding-bottom: -5%;
}

.s_item_img {
	width: 100%;
	height: 100%;
	border-radius: 10px;
}

.centered {
    padding: 20px;
    justify-content: center;
}

.footer {
	padding: 10px;
	background: black;
	display: flex;
	justify-content: left;
	align-items: center;
	margin-top: auto;
}

.flinks_group {
	margin-right: 20px;
}

.flink {
	display: flex;
	align-items: center;
	color: gray;
	transition: 0.125s;
	margin: 5px;
}

.flink:hover {
	color: white;
}

.flink_text {
	padding-left: 10px;
	font-size: 18px;
}


@media (max-width: 1200px) {
	.p1, .p2 {
		padding: 40px 140px 40px 140px;
	}
}

@media (max-width: 960px) {
	.p1, .p2 {
		padding: 40px 70px 40px 70px;
		font-size: 40px;
	}

	.p1 img, .p2 img {
		max-height: 240px;
		max-width: 350px;
		border-radius: 10px;
	}
}

@media (max-width: 720px) {
	.header_avatar {
		height: 40px;
	}

	.header_b {
		font-size: 20px;
	}

	.profile_nickname {
		font-size: 40px;
	}

	.profile_des {
		font-size: 25px;
	}

	.p1, .p2 {
		display: block;
		padding: 30px 20px 30px 20px;
		font-size: 40px;
		text-align: center;
		min-height: 0px;
	}

	.p2 .p_bottom_text {
		display: none;
	}

	.p2 .p_top_text {
		display: block;
	}

	.p1 img, .p2 img {
		max-height: 240px;
		max-width: 350px;
		border-radius: 10px;
		margin-top: 5px;
	}

	.title_text {
		font-size: 32px;
	}

	.s_avatar {
		height: 40px;
	}

	.store {
		flex-direction: column;
		align-items: center;
		margin: 20px 0 20px 0;
	}

	.s_item {
		min-width: 240px;
		width: auto;
	}

	.flink_icon {
		height: 35px;
	}

	.flink_text {
		font-size: 16px;
	}
}